/* ======== GALERIA GRID ======== */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.galeria img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}
.galeria img:hover { transform: scale(1.05); }

/* ======== MODAL BASE ======== */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  transition: opacity .35s ease;
}
.modal.show { display: block; opacity: 1; }
.modal-content {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(.95);
  opacity: 0;
  transition: all .35s ease;
  padding: 20px;
}
.modal.show .modal-content { transform: translate(-50%, -50%) scale(1); opacity: 1; }
.close {
  position: absolute;       /* já está absoluto */
  top: 10px;                /* distância do topo */
  right: 15px;              /* distância da direita */
  font-size: 28px;          /* tamanho maior se quiser */
  font-weight: bold;
  color: #fff;              /* cor branca para aparecer sobre a imagem */
  cursor: pointer;
  z-index: 1000;            /* muito maior que a imagem do modal */
  background: rgba(0,0,0,0.4); /* opcional: fundo semi-transparente */
  padding: 5px 10px;        /* opcional: aumenta área clicável */
  border-radius: 50%;       /* opcional: deixa circular */
}
.nav-arrow { position:absolute; top:50%; transform:translateY(-50%); font-size:28px; color:#fff; background:rgba(0,0,0,0.5); padding:6px 12px; border-radius:50%; cursor:pointer; }
.nav-left{ left:10px; } .nav-right{ right:10px; }
.miniaturas{ display:flex; gap:6px; margin-top:10px; flex-wrap:wrap; justify-content:center; }
.miniaturas img{ width:50px; height:50px; object-fit:cover; border-radius:6px; cursor:pointer; border:2px solid transparent; }
.miniaturas img.selected{ border-color:#2d89ef; }

/* Botão Play/Pause */
.play-btn {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
}
